0	Hans	0
1	Man	7
2	Man	7
3	Man	7
4	Woman	7
5	Woman	7
6	Woman	7
7	Farmer	12
8	Thief	17
9	Guard	22
10	Guard	22
11	Tramp	7
12	Barbarian	14
13	Wizard	14
14	Druid	30
15	Warrior woman	20
16	Man	7
17	Barbarian woman	18
18	Al-Kharid warrior	19
19	White Knight	52
20	Paladin	57
21	Hero	83
22	Forester	0
23	Knight of Ardougne	52
24	Man	7
25	Woman	7
26	Knight of Ardougne	52
27	Archer	68
28	Zoo keeper	0
29	Chuck	0
30	Barman	0
31	Priest	0
32	Guard	22
33	Door man	0
34	Watchman	22
35	Soldier	22
36	Wyson the gardener	0
37	Sigbert the Adventurer	0
38	Shipyard worker	10
39	Shipyard worker	10
40	Shark	0
41	Chicken	3
42	Sheep	0
43	Sheep	0
44	Duck	3
45	Duck	3
46	Duckling	2
47	Rat	2
48	Oomlie Bird	40
49	Hellhound	116
50	King black dragon	240
51	Baby dragon	51
52	Baby blue dragon	51
53	Red dragon	145
54	Black dragon	199
55	Blue dragon	109
56	Dryad	0
57	Fairy	0
58	Shadow spider	55
59	Giant spider	2
60	Giant spider	26
61	Spider	2
62	Jungle spider	50
63	Deadly red spider	36
64	Ice spider	54
65	Leprechaun	0
66	Gnome	3
67	Gnome	3
68	Gnome	3
69	Lizard man	0
70	Turael	0
71	Orc	33
72	Troll	91
73	Zombie	22
74	Zombie	30
75	Zombie	30
76	Zombie	31
77	Summoned Zombie	21
78	Giant bat	32
79	Death wing	80
80	Camel	0
81	Cow	8
82	Lesser demon	79
83	Greater demon	87
84	Black Demon	157
85	Golem	0
86	Giant rat	5
87	Giant rat	10
88	Dungeon rat	12
89	Unicorn	19
90	Skeleton	29
91	Skeleton	24
92	Skeleton	29
93	Skeleton	59
94	Skeleton Mage	17
95	Wolf	70
96	White wolf	34
97	White wolf	34
98	Dog	0
99	Guard dog	49
100	Goblin	5
101	Goblin	5
102	Goblin	16
103	Ghost	25
104	Ghost	25
105	Bear	26
106	Bear	25
107	Scorpion	17
108	Poison Scorpion	24
109	Pit Scorpion	17
110	Fire giant	111
111	Ice giant	70
112	Moss giant	60
113	Jogre	60
114	Ogre	60
115	Ogre	60
116	Cyclops	57
117	Hill giant	35
118	Dwarf	16
119	Chaos dwarf	62
120	Dwarf	27
121	Dwarf	16
122	Hobgoblin	29
123	Hobgoblin	50
124	Earth warrior	60
125	Ice warrior	60
126	Otherworldly being	66
127	Magic axe	44
128	Snake	6
129	Skavid	0
130	Yeti	0
131	Penguin	4
132	Monkey	6
133	Black unicorn	30
134	Poison spider	65
135	Mammoth	0
136	Terrorbird	34
137	Mounted terrorbird gnome	36
138	Mounted terrorbird gnome	36
139	Entrana Fire Bird	5
140	Souless	24
141	Big Wolf	67
142	White Wolf	34
143	Jungle Wolf	71
144	King Scorpion	30
145	Ice warrior	60
146	Gull	0
147	Cormorant	0
148	Albatross	0
149	Gull	0
150	Gull	0
151	Fly trap	0
152	Tree	0
153	Butterfly	0
154	Butterfly	0
155	Butterfly	0
156	Butterfly	0
157	Butterfly	0
158	Shadow warrior	67
159	Gnome child	2
160	Gnome child	2
161	Gnome child	2
162	Gnome trainer	0
163	Gnome guard	33
164	Gnome guard	33
165	Gnome shop keeper	0
166	Gnome banker	0
167	Gnome baller	0
168	Gnome woman	2
169	Gnome woman	2
170	Gnome pilot	0
171	Brimstail	0
172	Dark wizard	24
173	Invrigar the Necromancer	24
174	Dark wizard	12
175	Mugger	8
176	Witch	21
177	Witch	21
178	Black Knight	42
179	Black Knight	42
180	Highwayman	10
181	Chaos druid	20
182	Pirate	23
183	Pirate	23
184	Pirate	23
185	Pirate	32
186	Thug	18
187	Rogue	17
188	Monk of Zamorak	29
189	Monk of Zamorak	10
190	Monk of Zamorak	42
191	Tribesman	33
192	Dark warrior	18
193	Chaos druid warrior	40
194	Necromancer	44
195	Gaurd Bandit	28
196	Guard Bandit	28
197	Barbarian guard	0
198	Guild master	0
199	Gunthor the brave	35
200	Lord Daquarius	0
201	Jailer	47
202	Black Heather	37
203	Donny the lad	37
204	Speedy Keith	37
205	Salarin the twisted	70
206	Dwarf	16
207	Dwarf youngster	0
208	Dwarf Commander	0
209	Nulodion	0
210	Grail Maiden	0
211	Sir Percival	0
212	King Percival	0
213	Merlin	0
214	Peasant	0
215	Peasant	0
216	High Priest	0
217	Crone	0
218	Galahad	0
219	Fisherman	0
220	The Fisher King	0
221	Black Knight Titan	142
222	Monk	15
223	Brother Kojo	0
224	Dungeon rat	12
225	Bonzo	0
226	Sinister Stranger	0
227	Morris	0
228	Big Dave	0
229	Joshua	0
230	Grandpa Jack	0
231	Forester	0
232	Mountain Dwarf	26
233	Fishing spot	0
234	Fishing spot	0
235	Fishing spot	0
236	Fishing spot	0
237	Renegade Knight	49
238	Thrantax the Mighty	0
239	Sir Lancelot	0
240	Sir Gawain	0
241	Sir Kay	0
242	Sir Bedivere	0
243	Sir Tristram	0
244	Sir Pelleas	0
245	Sir Lucan	0
246	Sir Palomedes	0
247	Sir Mordred	39
248	Morgan Le Faye	0
249	Merlin	0
250	The Lady of the Lake	0
251	King Arthur	0
252	Beggar	0
253	Khazard Guard	22
254	Khazard Guard	22
255	Khazard Guard	22
256	Khazard Guard	22
257	Khazard Guard	22
258	General Khazard	170
259	Khazard barman	0
260	Kelvin	0
261	Joe	0
262	Fightslave	0
263	Hengrad	0
264	Lady Servil	0
265	Jeremy Servil	0
266	Jeremy Servil	0
267	Justin Servil	0
268	Local	0
269	Bouncer	118
270	Khazard Ogre	61
271	Khazard Scorpion	29
272	Lucien	0
273	Lucien	0
274	Guardian of Armadyl	0
275	Guardian of Armadyl	0
276	Winelda	0
277	Fire Warrior of Lesarkus	102
278	Cook	0
279	Brother Omad	0
280	Brother Cedric	0
281	Monk	15
282	Thief	16
283	Head Thief	37
284	Doric	0
285	Veronica	0
286	Professor Oddenstein	0
287	Ernest	0
288	Ernest	0
289	Councillor Halgrive	0
290	Doctor Orbon	0
291	Farmer Brumty	0
292	plaguesheep 1	0
293	plaguesheep 2	0
294	plaguesheep 3	0
295	plaguesheep 4	0
296	General Bentnoze	0
297	General Wartface	0
298	Goblin	13
299	Goblin	13
300	Sedridor	0
301	Twig	0
302	Hadley	0
303	Gerald	0
304	Almera	0
305	Hudon	0
306	Golrie	0
307	Hetty	0
308	Master fisher	0
309	Fishing spot	0
310	Fishing spot	0
311	Fishing spot	0
312	Fishing spot	0
313	Fishing spot	0
314	Fishing spot	0
315	Fishing spot	0
316	Fishing spot	0
317	Fishing spot	0
318	Fishing spot	0
319	Fishing spot	0
320	Fishing spot	0
321	Fishing spot	0
322	Fishing spot	0
323	Fishing spot	0
324	Fishing spot	0
325	Fishing spot	0
326	Fishing spot	0
327	Fishing spot	0
328	Fishing spot	0
329	Fishing spot	0
330	Fishing spot	0
331	Fishing spot	0
332	Fishing spot	0
333	Fishing spot	0
334	Fishing spot	0
335	Elena	0
336	DeVinci	0
337	DeVinci	0
338	Chancy	0
339	Chancy	0
340	Hops	0
341	Hops	0
342	Guidor's wife	0
343	Guidor	0
344	Guard	0
345	Guard	0
346	Guard	0
347	Mourner	19
348	Mourner	25
349	Kilron	0
350	Omart	0
351	Man	7
352	Woman	7
353	Woman	7
354	Woman	7
355	Child	0
356	Child	0
357	Mourner	13
358	Priest	0
359	Man	7
360	Woman	13
361	Woman	13
362	Woman	7
363	Woman	13
364	King Lathas	0
365	Paladin	57
366	Jerico	0
367	Chemist	0
368	Guard	0
369	Mourner	25
370	Mourner	19
371	Mourner	19
372	Mourner	0
373	Nurse Sarah	0
374	Ogre	60
375	Redbeard Frank	0
376	Captain Tobias	0
377	Seaman Lorris	0
378	Seaman Thresnor	0
379	Luthas	0
380	Customs officer	0
381	Captain Barnaby	0
382	Dwarf	0
383	Stankers	0
384	Barbarian guard	0
385	Kharid Scorpion	0
386	Kharid Scorpion	0
387	Kharid Scorpion	0
388	Seer	0
389	Thormac	0
390	Big fish	0
391	River troll	28
392	River troll	36
393	River troll	57
394	River troll	90
395	River troll	130
396	River troll	160
397	Cow	8
398	Legends Guard	0
399	Legends Guard	0
400	Radimus Erkle	0
401	Jungle Forester	0
402	Jungle Forester	0
403	Fishing spot	0
404	Fishing spot	0
405	Fishing spot	0
406	Fishing spot	0
407	Strange plant	0
408	Strange plant	0
409	Genie	0
410	Mysterious Old Man	0
411	Swarm	0
412	Bat	8
413	Rock Golem	28
414	Rock Golem	36
415	Rock Golem	57
416	Rock Golem	90
417	Rock Golem	130
418	Rock Golem	160
419	Zombie	28
420	Zombie	36
421	Zombie	57
422	Zombie	90
423	Zombie	130
424	Zombie	160
425	Shade	28
426	Shade	36
427	Shade	57
428	Shade	90
429	Shade	130
430	Shade	160
431	Watchman	28
432	Watchman	36
433	Watchman	57
434	Watchman	90
435	Watchman	130
436	Watchman	160
437	Cap'n Izzy No-Beard	0
438	Tree spirit	28
439	Tree spirit	36
440	Tree spirit	57
441	Tree spirit	90
442	Tree spirit	130
443	Tree spirit	160
444	Goblin	13
445	Goblin	13
446	Giant rat	5
447	Jail guard	29
448	Jail guard	29
449	Jail guard	29
450	Gull	0
451	Gull	0
452	Seth Groats	0
453	Suit of armour	29
454	Sanfew	0
455	Kaqemeex	0
456	Father Aereck	0
457	Restless ghost	0
458	Father Urhney	0
459	Skeleton	24
460	Wizard Frumscone	0
461	Magic Store owner	0
462	Wizard Distentor	0
463	Murphy	0
464	Murphy	0
465	Murphy	0
466	Murphy	0
467	Shark	0
468	Shark	0
469	King Bolren	0
470	Commander Montai	0
471	Bolkoy	0
472	Remsai	0
473	Elkoy	0
474	Elkoy	0
475	Khazard trooper	22
476	Khazard trooper	22
477	Khazard warlord	124
478	Khazard commander	22
479	Gnome troop	3
480	Gnome troop	3
481	Tracker gnome 	0
482	Tracker gnome 	0
483	Tracker gnome 	0
484	Local Gnome	0
485	Local Gnome	0
486	Kalron	0
487	Observatory assistant	0
488	Observatory professor	0
489	Goblin guard	26
490	Observatory professor	0
491	Ghost	25
492	Spirit of Scorpius	0
493	Grave Scorpion	7
494	Banker	0
495	Banker	0
496	Banker	0
497	Banker	0
498	Banker	0
499	Banker	0
500	Mosol Rei	0
501	Spirit of Zadimus	0
502	Undead One	47
503	Undead One	47
504	Undead One	47
505	Undead One	59
506	Rashiliyia	0
507	Nazastarool	0
508	Nazastarool	0
509	Nazastarool	0
510	Hajedy	0
511	Vigroy	0
512	Kaleb Paramaya	0
513	Yohnus	0
514	Seravel	0
515	Yanni Salika	0
516	Obli	0
517	Fernahei	0
518	Captain Shanks	0
519	Bob	0
520	Shop keeper	0
521	Shop assistant	0
522	Shop keeper	0
523	Shop assistant	0
524	Shop keeper	0
525	Shop assistant	0
526	Shop keeper	0
527	Shop assistant	0
528	Shop keeper	0
529	Shop assistant	0
530	Shop keeper	0
531	Shop assistant	0
532	Shop keeper	0
533	Shop assistant	0
534	Fairy shop keeper	0
535	Fairy shop assistant	0
536	Valaine	0
537	Scavvo	0
538	Peksa	0
539	Silk trader	0
540	Gem trader	0
541	Zeke	0
542	Louie legs	0
543	Kebab seller	0
544	Ranael	0
545	Dommik	0
546	Zaff	0
547	Baraek	0
548	Thessalia	0
549	Horvik	0
550	Lowe	0
551	Shop keeper	0
552	Shop assistant	0
553	Aubury	0
554	Fancy dress shop owner	0
555	Shop keeper	0
556	Grum	0
557	Wydin	0
558	Gerrant	0
559	Brian	0
560	Jiminua	0
561	Shop keeper	0
562	Candle maker	0
563	Arhein	0
564	Jukat	0
565	Lunderwin	0
566	Irksol	0
567	Fairy	0
568	Zambo	0
569	Silver merchant	0
570	Gem merchant	0
571	Baker	0
572	Spice seller	0
573	Fur trader	0
574	Silk merchant	0
575	Hickton	0
576	Harry	0
577	Cassie	0
578	Frincos	0
579	Drogo dwarf	0
580	Flynn	0
581	Wayne	0
582	Dwarf	0
583	Betty	0
584	Herquin	0
585	Rommik	0
586	Gaius	0
587	Jatix	0
588	Davon	0
589	Zenesha	0
590	Aemad	0
591	Kortan	0
592	Roachey	0
593	Frenita	0
594	Nurmof	0
595	Tea seller	0
596	Fat Tony	0
597	Noterazzo	0
598	Hairdresser	0
599	Make-over mage	0
600	Hudo	0
601	Rometti	0
602	Gulluck	0
603	Heckel Funch	0
604	Thurgo	0
605	Sir Vyvin	0
606	Squire	0
607	Gunnjorn	0
608	Sir Amik Varze	0
609	Fortress Guard	22
610	Black Knight	42
611	Witch	10
612	Greldo	0
613	Digsite workman	0
614	Digsite workman	0
615	Student	0
616	Student	0
617	Student	0
618	Examiner	0
619	Archaeological expert	0
620	Panning guide	0
621	Gnome baller	0
622	Gnome baller	0
623	Gnome baller	0
624	Gnome baller	0
625	Gnome baller	0
626	Gnome baller	0
627	Gnome baller	0
628	Gnome baller	0
629	Gnome baller	0
630	Gnome baller	0
631	Gnome baller	0
632	Gnome baller	0
633	Gnome winger	0
634	Gnome winger	0
635	Gnome ball referee	0
636	Cheerleader	0
637	Juliet	0
638	Apothecary	0
639	Romeo	0
640	Father Lawrence	0
641	Tramp	0
642	Katrine	0
643	Weaponsmaster	0
644	Straven	0
645	Jonny the beard	0
646	Curator	0
647	Reldo	0
648	King Roald	0
649	Archer	50
650	Warrior	50
651	Monk	15
652	Wizard	14
653	Fairy Queen	0
654	Shamus	0
655	Tree spirit	96
656	Cave monk	0
657	Monk of Entrana	0
658	Monk of Entrana	0
659	Party Pete	0
660	Knight	0
661	Megan	0
662	Lucy	0
663	Man	0
664	Dimintheis	0
665	Boot	0
666	Caleb	0
667	Chronozon	150
668	Johnathon	0
669	Hazelmere	0
670	King Narnode Shareen	0
671	Glough	0
672	Anita	0
673	Charlie	0
674	Foreman	20
675	Shipyard worker	0
676	Femi	0
677	Black Demon	157
678	Guard	40
679	Ranging Guild Doorman	0
680	Leatherworker	0
681	Weapon poison salesman	0
682	Armour salesman	0
683	Bow and Arrow salesman	0
684	Tower Advisor	0
685	Tower Advisor	0
686	Tower Advisor	0
687	Tower Advisor	0
688	Tower Archer	30
689	Tower Archer	52
690	Tower Archer	70
691	Tower Archer	90
692	Tribal Weapon Salesman	0
693	Competition Judge	0
694	Ticket Merchant	0
695	Bailey	0
696	Caroline	0
697	Kennith	0
698	Holgart	0
699	Holgart	0
700	Holgart	0
701	Kent	0
702	Fisherman	0
703	Fisherman	0
704	Fisherman	0
705	Fisherman	0
706	Wizard Mizgog	0
707	Wizard Grayzag	34
708	Imp	8
709	Imp	9
710	Alrena	0
711	Bravek	0
712	Carla	0
713	Clerk	0
714	Edmond	0
715	Elena	0
716	Head mourner	0
717	Mourner	0
718	Mourner	0
719	Mourner	0
720	Recruiter	0
721	Ted Rehnison	0
722	Martha Rehnison	0
723	Billy Rehnison	0
724	Milli Rehnison	0
725	Jethick	0
726	Man	0
727	Man	0
728	Man	0
729	Man	0
730	Man	0
731	Bartender	0
732	Bartender	0
733	Bartender	0
734	Bartender	0
735	Bartender	0
736	Barmaid	0
737	Bartender	0
738	Bartender	0
739	Bartender	0
740	Trufitus	0
741	Duke Horacio	0
742	Elvarg	80
743	Ned	0
744	Klarense	0
745	Wormbrain	0
746	Oracle	0
747	Oziach	0
748	Giant rat	10
749	Ghost	25
750	Skeleton	29
751	Zombie	30
752	Lesser demon	79
753	Melzar the mad	44
754	Cabin Boy Jenkins	0
755	Morgan	0
756	Dr Harlow	0
757	Count Draynor	0
758	Fred the Farmer	0
759	Gertrude's cat	0
760	Kitten	0
761	Kitten	0
762	Kitten	0
763	Kitten	0
764	Kitten	0
765	Kitten	0
766	Kitten	0
767	Crate	0
768	Cat	0
769	Cat	0
770	Cat	0
771	Cat	0
772	Cat	0
773	Cat	0
774	Overgrown cat	0
775	Overgrown cat	0
776	Overgrown cat	0
777	Overgrown cat	0
778	Overgrown cat	0
779	Overgrown cat	0
780	Gertrude	0
781	Shilop	0
782	Philop	0
783	Wilough	0
784	Kanel	0
785	Civilian	0
786	Civilian	0
787	Civilian	0
788	Garv	0
789	Grubor	0
790	Trobert	0
791	Seth	0
792	Grip	0
793	Alfonse the waiter	0
794	Charlie the cook	0
795	Ice Queen	105
796	Achietties	0
797	Helemos	0
798	Velrak the explorer	0
799	Pirate Guard	25
800	Fishing spot	0
801	Abbot Langley	0
802	Brother Jered	0
803	Monk	15
804	Tanner	0
805	 Master crafter	0
806	Donovan the Family Handyman	0
807	Pierre	0
808	Hobbes	0
809	Louisa	0
810	Mary	0
811	Stanford	0
812	Guard	0
813	Gossip	0
814	Anna	0
815	Bob	0
816	Carol	0
817	David	0
818	Elizabeth	0
819	Frank	0
820	Poison Salesman	0
821	Sinclair Guard dog	0
822	Ana	0
823	anabarrel	0
824	Female slave	0
825	Male slave	0
826	Escaping slave	0
827	Rowdy slave	16
828	Mercenary	60
829	Mercenary	60
830	Mercenary Captain	68
831	Captain Siad	0
832	Al Shabim	0
833	Bedabin Nomad	0
834	Bedabin Nomad Guard	0
835	Irena	0
836	Shantay	0
837	Shantay Guard	32
838	Shantay Guard	32
839	Desert Wolf	34
840	Ugthanki	45
841	Mine cart driver	0
842	Rowdy Guard	60
843	RPDT employee	0
844	Wizard Cromperty	0
845	Horacio	0
846	Kangai Mau	0
847	Head chef	0
848	Blurberry	0
849	Barman	0
850	Aluft Gianne	0
851	Gnome Waiter	0
852	Ogre chieftain	60
853	Og	0
854	Grew	0
855	Toban	0
856	Gorad	81
857	Ogre guard	80
858	Ogre guard	80
859	Ogre guard	80
860	Ogre guard	80
861	Ogre guard	80
862	City guard	0
863	Scared skavid	0
864	Mad skavid	0
865	Skavid	0
866	Skavid	0
867	Skavid	0
868	Skavid	0
869	Skavid	0
870	Enclave guard	80
871	Ogre shaman	110
872	Watchtower wizard	0
873	Ogre trader	60
874	Ogre merchant	60
875	Ogre trader	60
876	Ogre trader	60
877	Tower guard	22
878	Colonel Radick	65
879	Delrith	7
880	Weakened Delrith	1
881	Traiborn	0
882	Gypsy	0
883	Sir Prysin	0
884	Captain Rovin	0
885	Ceril Carnillean	0
886	Claus the chef	0
887	Guard	0
888	Philipe Carnillean	0
889	Henryeta Carnillean	0
890	Butler Jones	0
891	Alomone	25
892	Hazeel	0
893	Clivet	25
894	Hazeel Cultist	25
895	Boy	0
896	Nora T. Hagg	0
897	Witches experiment	21
898	Witches experiment second form	32
899	Witches experiment third form	43
900	Witches experiment fourth form	55
901	Mouse	0
902	Gundai	0
903	Lundail	0
904	Chamber guardian	0
905	Kolodion	0
906	Kolodion	0
907	Kolodion	0
908	Kolodion	0
909	Kolodion	0
910	Kolodion	0
911	Kolodion	0
912	Battle mage	127
913	Battle mage	127
914	Battle mage	127
915	Leela	0
916	Joe	0
917	Jail guard	26
918	Ned	0
919	Lady Keli	0
920	Prince Ali	0
921	Prince Ali	0
922	Aggie	0
923	Hassan	0
924	Osman	0
925	Border Guard	0
926	Border Guard	0
927	Fishing spot	0
928	Gujuo	0
929	Ungadulu	70
930	Ungadulu	70
931	Jungle Savage	90
932	Fionella	0
933	Siegfried Erkle	0
934	Nezikchened	154
935	Viyeldi	0
936	San Tojalon	120
937	Irvig Senay	126
938	Ranalph Devere	115
939	Boulder	0
940	Echned Zekin	0
941	Green dragon	85
942	Master Chef	0
943	Survival Expert	0
944	Combat Instructor	0
945	RuneScape Guide	0
946	Magic Instructor	0
947	Financial Advisor	0
948	Mining Instructor	0
949	Quest Guide	0
950	Giant rat	5
951	Chicken	3
952	Fishing spot	0
953	Banker	0
954	Brother Brace	0
955	Cow	8
956	Drunken Dwarf	0
957	Mubariz	0
958	Fadli	0
959	A'abla	0
960	Sabreen	0
961	Tafani	0
962	Jaraah	0
963	Zahwa	0
964	Ima	0
965	Sabeil	0
966	Jadid	0
967	Dalal	0
968	Afrah	0
969	Jeed	0
970	Diango	0
971	Chadwell	0
972	Koftik	0
973	Koftik	0
974	Koftik	0
975	Koftik	0
976	Koftik	0
977	Blessed spider	32
978	Blessed Giant rat	30
979	Slave	0
980	Slave	0
981	Slave	0
982	Slave	0
983	Slave	0
984	Slave	0
985	Slave	0
986	Boulder	0
987	Unicorn	19
988	Sir Jerro	58
989	Sir Carl	57
990	Sir Harry	57
991	Half-Souless	0
992	Kardia	0
993	Witch's cat	0
994	Niloof	0
995	Klank	0
996	Kamen	0
997	Kalrag	79
998	Othainian	90
999	Doomion	90
1000	Corporeal Beast	90
1001	Dark mage	0
1002	Iban disciple	21
1003	Lord Iban	0
1004	Spider	2
1005	Giant bat	0
1006	Sea slug	0
1007	Zamorak Wizard	80
1008	Hamid	0
1009	Poison spider	65
1010	Rantz	0
1011	Fycie	0
1012	Bugs	0
1013	Swamp toad	0
1014	Bloated Toad	0
1015	Chompy bird	10
1016	Chompy bird	10
1017	Chicken	3
1018	Rooster	5
1019	Fire elemental	30
1020	Earth elemental	35
1021	Air elemental	30
1022	Water elemental	30
1023	Earth elemental	35
1024	Man	61
1025	Man	61
1026	Man	61
1027	Woman	61
1028	Woman	61
1029	Woman	61
1030	Wolfman	100
1031	Wolfman	100
1032	Wolfman	100
1033	Wolfwoman	100
1034	Wolfwoman	100
1035	Wolfwoman	100
1036	Banker	0
1037	Man	0
1038	Rufus	0
1039	Barker	0
1040	Fidelio	0
1041	Sbott	0
1042	Roavar	0
1043	Will o' the wisp	0
1044	Monk of Zamorak	23
1045	Monk of Zamorak	11
1046	Monk of Zamorak	42
1047	Temple guardian	30
1048	Drezel	0
1049	Drezel	0
1050	Filliman Tarlock	0
1051	Nature Spirit	0
1052	Ghast	40
1053	Ghast	40
1054	Ulizius	0
1055	Pirate Jackie the Fruit	0
1056	Mime	0
1057	Strange watcher	0
1058	Strange watcher	0
1059	Strange watcher	0
1060	Denulth	0
1061	Sergeant	0
1062	Sergeant	0
1063	Soldier	0
1064	Soldier	0
1065	Soldier	50
1066	Soldier	0
1067	Soldier	0
1068	Soldier	0
1069	Soldier	0
1070	Saba	0
1071	Tenzing	0
1072	Eadburg	10
1073	Archer	50
1074	Archer	50
1075	Archer	50
1076	Guard	40
1077	Guard	40
1078	Harold	0
1079	Tostig	0
1080	Eohric	0
1081	Servant	10
1082	Dunstan	0
1083	Wistan	0
1084	Breoca	10
1085	Ocga	10
1086	Unferth	10
1087	Penda	10
1088	Hygd	10
1089	Ceolburg	10
1090	Hild	10
1091	Bob	0
1092	White Knight	52
1093	Billy	0
1094	Mountain Goat	0
1095	Rock	140
1096	Stick	140
1097	Pee Hat	121
1098	Kraka	121
1099	Dung	0
1100	Ash	0
1101	Thrower Troll	96
1102	Thrower Troll	96
1103	Thrower Troll	96
1104	Thrower Troll	96
1105	Thrower Troll	96
1106	Mountain Troll	91
1107	Mountain Troll	91
1108	Mountain Troll	91
1109	Mountain Troll	91
1110	Mountain Troll	91
1111	Mountain Troll	91
1112	Mountain Troll	91
1113	Eadgar	0
1114	Godric	0
1115	Troll General	140
1116	Troll General	140
1117	Troll General	140
1118	Troll Spectator	71
1119	Troll Spectator	71
1120	Troll Spectator	71
1121	Troll Spectator	71
1122	Troll Spectator	71
1123	Troll Spectator	71
1124	Troll Spectator	71
1125	Dad	150
1126	Twig	71
1127	Berry	71
1128	Twig	71
1129	Berry	71
1130	Thrower Troll	96
1131	Thrower Troll	96
1132	Thrower Troll	96
1133	Thrower Troll	96
1134	Thrower Troll	96
1135	Cook	0
1136	Cook	0
1137	Cook	0
1138	Mountain Troll	71
1139	Mushroom	0
1140	Mountain Goat	0
1141	Mountain Goat	0
1142	Guard	0
1143	Guard	0
1144	Guard	0
1145	Guard	0
1146	Guard	0
1147	Guard	0
1148	Guard	0
1149	Guard	0
1150	Guard	0
1151	Burntmeat	0
1152	Weird Old Man	0
1153	Kalphite Worker	40
1154	Kalphite Soldier	90
1155	Kalphite Guardian	171
1156	Kalphite Worker	40
1157	Kalphite Guardian	171
1158	Kalphite Queen	267
1159	Kalphite Queen	267
1160	Kalphite Queen	267
1161	Kalphite Larva	0
1162	Timfraku	0
1163	Tiadeche	0
1164	Tiadeche	0
1165	Tinsay	0
1166	Tinsay	0
1167	Tamayu	0
1168	Tamayu	0
1169	Tamayu	0
1170	Tamayu	0
1171	Lubufu	0
1172	The Shaikahan	100
1173	The Shaikahan	100
1174	Fishing spot	0
1175	Fishing spot	0
1176	Fishing spot	0
1177	Fishing spot	0
1178	Fishing spot	0
1179	Gull	0
1180	Cormorant	0
1181	Albatross	0
1182	Lord Iorwerth	0
1183	Elf warrior	110
1184	Elf warrior	110
1185	Elven city guard	0
1186	Idris	0
1187	Essyllt	0
1188	Morvran	0
1189	Fishing spot	0
1190	Fishing spot	0
1191	Fishing spot	0
1192	Rabbit	0
1193	Rabbit	0
1194	Rabbit	0
1195	Grizzly bear	30
1196	Grizzly bear cub	20
1197	Grizzly bear cub	20
1198	Dire Wolf	86
1199	Elf Tracker	0
1200	Tyras guard	112
1201	Elf warrior	0
1202	Arianwyn	0
1203	Tyras guard	112
1204	Tyras guard	112
1205	Tyras guard	0
1206	Tyras guard	0
1207	General Hining	0
1208	Quartermaster	0
1209	Koftik	0
1210	Kings messenger	0
1211	Will o' the wisp	0
1212	Will o' the wisp	0
1213	Tegid	0
1214	Thistle	0
1215	Parrots	0
1216	Parroty Pete	0
1217	Gardener	7
1218	Ghoul	50
1219	Leech	45
1220	Vampire	56
1221	Spider	0
1222	vampire misty	0
1223	Vampire	45
1224	vampire juve hound	0
1225	vampire count	24
1226	Tree	0
1227	Myre Blamish Snail	8
1228	Blood Blamish Snail	10
1229	Ochre Blamish Snail	20
1230	Bruise Blamish Snail	13
1231	Bark Blamish Snail	23
1232	Myre Blamish Snail	9
1233	Blood Blamish Snail	10
1234	Ochre Blamish Snail	20
1235	Bruise Blamish Snail	13
1236	Fishing spot	0
1237	Fishing spot	0
1238	Fishing spot	0
1239	Bedabin Nomad Fighter	50
1240	Loar Shadow	0
1241	Loar Shade	38
1242	Shade Spirit	0
1243	Phrin Shadow	0
1244	Phrin Shade	56
1245	Riyl Shadow	0
1246	Riyl Shade	74
1247	Asyn Shadow	0
1248	Asyn Shade	92
1249	Fiyr Shadow	0
1250	Fiyr Shade	110
1251	Afflicted(Ulsquire)	0
1252	Ulsquire Shauncy	0
1253	Afflicted(Razmire)	0
1254	Razmire Keelgan	0
1255	Mort'ton Local	0
1256	Mort'ton Local	0
1257	Afflicted	30
1258	Afflicted	38
1259	Mort'ton local	0
1260	Mort'ton local	0
1261	Afflicted	28
1262	Afflicted	24
1263	Wizard	0
1264	Saradomin Wizard	0
1265	Rock Crab	50
1266	Rocks	50
1267	Rock Crab	50
1268	Rocks	50
1269	Olaf the Bard	0
1270	Lalli	0
1271	Golden sheep	0
1272	Golden sheep	0
1273	Fossegrimen	0
1274	Ospak	0
1275	Styrmir	0
1276	Torbrund	0
1277	Fridgeir	0
1278	Longhall Bouncer	0
1279	The Draugen	69
1280	Butterfly	0
1281	Sigli the Huntsman	0
1282	Sigmund The Merchant	0
1283	Swensen the Navigator	0
1284	Bjorn	0
1285	Eldgrim	0
1286	Manni the Reveller	0
1287	Council workman	0
1288	Peer the Seer	0
1289	Thorvald the Warrior	0
1290	Koschei the deathless	0
1291	Koschei the deathless	0
1292	Koschei the deathless	0
1293	Koschei the deathless	0
1294	Brundt the Chieftain	0
1295	Askeladden	0
1296	Guard	0
1297	Guard	0
1298	Town Guard	0
1299	Town Guard	0
1300	Thora the Barkeep	0
1301	Yrsa	0
1302	Fisherman	0
1303	Skulgrimen	0
1304	Sailor	0
1305	Agnar	50
1306	Freidir	50
1307	Borrokar	50
1308	Lanzig	50
1309	Pontak	50
1310	Freygerd	50
1311	Lensa	50
1312	Jennella	50
1313	Sassilik	50
1314	Inga	50
1315	Fish monger	0
1316	Fur trader	0
1317	Market Guard	50
1318	Warrior	50
1319	Fox	0
1320	Bunny	5
1321	Bunny	5
1322	Gull	0
1323	Gull	0
1324	Gull	0
1325	Gull	0
1326	Bear Cub	21
1327	Bear Cub	21
1328	Unicorn Foal	14
1329	Black unicorn Foal	25
1330	Wolf	70
1331	Fishing spot	0
1332	Fishing spot	0
1333	Fishing spot	0
1334	Jossik	0
1335	Jossik	0
1336	Larrissa	0
1337	Larrissa	0
1338	Dagannoth	71
1339	Dagannoth	71
1340	Dagannoth	71
1341	Dagannoth	85
1342	Dagannoth	85
1343	Dagannoth	85
1344	Dagannoth	123
1345	Dagannoth	123
1346	Dagannoth	123
1347	Dagannoth	123
1348	Dagannoth mother	100
1349	Dagannoth mother	100
1350	Dagannoth mother	100
1351	Dagannoth mother	100
1352	Dagannoth mother	100
1353	Dagannoth mother	100
1354	Dagannoth mother	100
1355	Dagannoth mother	100
1356	Dagannoth mother	100
1357	Sam	0
1358	Rachael	0
1359	Queen Sigrid	0
1360	Banker	0
1361	Arnor	1
1362	Haming	1
1363	Moldof	1
1364	Helga	1
1365	Matilda	1
1366	Ashild	1
1367	Skraeling	1
1368	Skraeling	1
1369	Fishmonger	0
1370	Greengrocer	0
1371	Prince Brand	0
1372	Princess Astrid	0
1373	King Vargas	0
1374	Guard	0
1375	Advisor Ghrim	0
1376	Derrik	0
1377	Farmer	0
1378	Flower Girl	0
1379	Ragnar	1
1380	Einar	1
1381	Alrik	1
1382	Thorhild	1
1383	Halla	1
1384	Yrsa	1
1385	Sailor	0
1386	Rannveig	1
1387	Thora	1
1388	Valgerd	1
1389	Skraeling	1
1390	Broddi	1
1391	Skraeling	1
1392	Ragnvald	1
1393	Fishmonger	0
1394	Greengrocer	0
1395	Lumberjack Leif	0
1396	Miner Magnus	0
1397	Fisherman Frodi	0
1398	Gardener Gunnhild	0
1399	Fishing spot	0
1400	Gull	0
1401	Chicken	3
1402	Chicken	3
1403	Rooster	5
1404	Rabbit	5
1405	Fishing spot	0
1406	Fishing spot	0
1407	Daero	0
1408	Waydar	0
1409	Waydar	0
1410	Waydar	0
1411	Garkor	0
1412	Garkor	0
1413	Lumo	0
1414	Lumo	0
1415	Bunkdo	0
1416	Bunkdo	0
1417	Carado	0
1418	Carado	0
1419	Lumdo	0
1420	Karam	0
1421	Karam	0
1422	Karam	0
1423	Bunkwicket	0
1424	Waymottin	0
1425	Zooknock	0
1426	Zooknock	0
1427	G.L.O. Caranock	0
1428	G.L.O. Caranock	0
1429	Dugopul	0
1430	Salenab	0
1431	Trefaji	0
1432	Aberab	0
1433	Solihib	0
1434	Daga	0
1435	Tutab	0
1436	Ifaba	0
1437	Hamab	0
1438	Hafuba	0
1439	Denadu	0
1440	Lofu	0
1441	Kruk	0
1442	Duke	0
1443	Oipuis	0
1444	Uyoro	0
1445	Ouhai	0
1446	Uodai	0
1447	Padulah	0
1448	Awowogei	0
1449	Uwogo	0
1450	Muruwoi	0
1451	Sleeping Monkey	0
1452	Monkey Child	0
1453	The Monkey's Uncle	0
1454	The Monkey's Aunt	0
1455	Monkey Guard	120
1456	Monkey Archer	50
1457	Monkey Archer	50
1458	Monkey Archer	50
1459	Monkey Guard	120
1460	Monkey Guard	120
1461	Elder Guard	0
1462	Elder Guard	0
1463	Monkey	6
1464	Monkey	6
1465	Monkey Zombie	60
1466	Monkey Zombie	92
1467	Monkey Zombie	0
1468	Bonzara	0
1469	Monkey Minder	0
1470	Foreman	0
1471	Skeleton	112
1472	Jungle Demon	170
1473	Spider	2
1474	Spider	2
1475	Bird	10
1476	Bird	5
1477	Scorpion	15
1478	Jungle spider	35
1479	Snake	25
1480	mm transmogrification small ninja monkey	0
1481	mm transmogrification medium ninja monkey	0
1482	mm transmogrification normal gorilla	0
1483	mm transmogrification bearded gorilla	0
1484	mm transmogrification ancient monkey	0
1485	mm transmogrification small zombie monkey	0
1486	mm transmogrification large zombie monkey	0
1487	mm transmogrification normal monkey	0
1488	toms food monkey	0
1489	toms  general store monkey	0
1490	toms sword monkey	0
1491	toms magic monkey	0
1492	toms crafting monkey	0
1493	toms basic monkey	0
1494	toms zombie monkey	0
1495	toms zombie monkey small	0
1496	toms female monkey	0
1497	toms uncle monkey	0
1498	toms caretaker	0
1499	toms jail guard	0
1500	toms adviser	0
1501	toms child	0
1502	toms ninja guard	0
1503	toms monkey archer	0
1504	toms ninja guard captin	0
1505	toms gorilla	0
1506	toms gorilla pound	0
1507	toms gorilla beard	0
1508	toms gorilla priest	0
1509	toms gorilla guard	0
1510	toms acolyte	0
1511	toms gnome assassin	0
1512	toms gnome sapper	0
1513	toms gnome mage	0
1514	toms ape ruler	0
1515	toms skeleton	0
1516	demo	0
1517	toms gnome troop1	0
1518	toms gnome troop2	0
1519	toms gnome troop3	0
1520	toms gnome troop4	0
1521	Bird	0
1522	Bird	0
1523	King Scorpion	31
1524	Jungle spider	50
1525	toms jungle snake	0
1526	Lanthus	0
1527	Mine cart	0
1528	Zealot	0
1529	Sheep	0
1530	Rabbit	5
1531	Imp	8
1532	Barricade	0
1533	Barricade	0
1534	Barricade	0
1535	Barricade	0
1536	Possessed Pickaxe	40
1537	Bronze pickaxe	0
1538	Corpse	0
1539	Skeletal miner	39
1540	Treus Dayth	100
1541	Ghost	0
1542	Loading crane	0
1543	Innocent looking key	0
1544	Mine cart	0
1545	Mine cart	0
1546	Mine cart	0
1547	Mine cart	0
1548	Mine cart	0
1549	Ghost	31
1550	Haze	0
1551	Mischievous Ghost	0
1552	Santa	0
1553	Ug	0
1554	Aga	0
1555	Arrg	150
1556	Arrg	150
1557	Ug	0
1558	Ice wolf	85
1559	Ice wolf	85
1560	Ice Troll	86
1561	Ice Troll	86
1562	Ice Troll	95
1563	Ice Troll	86
1564	Ice Troll	95
1565	Ice Troll	95
1566	Ice Troll	86
1567	Cyreg Paddlehorn	0
1568	Curpile Fyod	0
1569	Veliaf Hurtz	0
1570	Sani Piliu	0
1571	Harold Evans	0
1572	Radigad Ponfit	0
1573	Polmafi Ferdygris	0
1574	Ivan Strom	0
1575	Skeleton Hellhound	116
1576	Stranger	0
1577	Vanstrom Klause	0
1578	Mist	0
1579	Vanstrom Klause	0
1580	Vanstrom Klause	0
1581	Vanstrom Klause	0
1582	Fire giant	111
1583	Fire giant	111
1584	Fire giant	111
1585	Fire giant	111
1586	Fire giant	111
1587	Moss giant	60
1588	Moss giant	60
1589	Baby red dragon	68
1590	Bronze dragon	125
1591	Iron dragon	173
1592	Steel dragon	220
1593	Wild Dog	56
1594	Wild dog	56
1595	Saniboch	0
1596	Mazchna	0
1597	Vannaka	0
1598	Chaeldar	0
1599	Duradel	0
1600	Cave crawler	22
1601	Cave crawler	22
1602	Cave crawler	22
1603	Cave crawler	22
1604	Aberrant specter	90
1605	Aberrant specter	90
1606	Aberrant specter	90
1607	Aberrant specter	90
1608	Kurask	97
1609	Kurask	97
1610	Gargoyle	105
1611	Gargoyle	105
1612	Banshee	22
1613	Nechryael	105
1614	Death spawn	60
1615	Abyssal demon	150
1616	Basilisk	75
1617	Basilisk	75
1618	Bloodveld	120
1619	Bloodveld	120
1620	Cockatrice	37
1621	Cockatrice	37
1622	Rockslug	27
1623	Rockslug	27
1624	Dust devil	105
1625	Smoke devil	105
1626	Turoth	77
1627	Turoth	81
1628	Turoth	79
1629	Turoth	77
1630	Turoth	76
1631	Turoth	81
1632	Turoth	81
1633	Pyrefiend	45
1634	Pyrefiend	45
1635	Pyrefiend	45
1636	Pyrefiend	45
1637	Jelly	75
1638	Jelly	75
1639	Jelly	75
1640	Jelly	75
1641	Jelly	75
1642	Jelly	75
1643	Infernal Mage	60
1644	Infernal Mage	60
1645	Infernal Mage	60
1646	Infernal Mage	60
1647	Infernal Mage	60
1648	Crawling Hand	16
1649	Crawling Hand	16
1650	Crawling Hand	16
1651	Crawling Hand	16
1652	Crawling Hand	16
1653	Crawling Hand	19
1654	Crawling Hand	19
1655	Crawling Hand	19
1656	Crawling Hand	19
1657	Crawling Hand	19
1658	Robe Store owner	0
1659	Skullball	0
1660	Skullball Boss	0
1661	Agility Boss	0
1662	Skullball Trainer	0
1663	Agility Trainer	0
1664	Agility Trainer	0
1665	Werewolf	0
1666	fenk gardener multi	0
1667	fenk gardener multi 2	0
1668	fenk fenkenstrain	0
1669	fenk fenkenstrain in tower	0
1670	Dr Fenkenstrain	0
1671	fenk creature	0
1672	fenk creature released	0
1673	Fenkenstrain's Monster	0
1674	Lord Rologarth	0
1675	Gardener Ghost	0
1676	Experiment	40
1677	Experiment	101
1678	Experiment	101
1679	Eluned	0
1680	Islwyn	0
1681	Moss giant	120
1682	Golrie	0
1683	Velorina	0
1684	Necrovarus	0
1685	Gravingas	0
1686	Ghost Disciple	0
1687	ahoy akharanu multi	0
1688	Ak-Haranu	0
1689	Slime	0
1690	Slime	0
1691	Undead Cow	8
1692	Undead Chicken	3
1693	Giant Lobster	32
1694	Robin	0
1695	Old crone	0
1696	Old man	0
1697	Ghost Villager	0
1698	Tortured Soul	51
1699	Ghost Shopkeeper	0
1700	Ghost Innkeeper	0
1701	Ghost Farmer	0
1702	Ghost Banker	0
1703	Ghost Sailor	0
1704	Ghost Captain	0
1705	Ghost Captain	0
1706	Ghost Guard	0
1707	Ghost (?)	0
1708	Ghost (?)	0
1709	Johanhus Ulsbrecht	0
1710	H.A.M. Guard	15
1711	H.A.M. Guard	20
1712	H.A.M. Guard	31
1713	H.A.M. Deacon	0
1714	H.A.M. Member	0
1715	H.A.M. Member	0
1716	H.A.M. Member	0
1717	H.A.M. Member	0
1718	Jimmy the Chisel	0
1719	Tree	0
1720	Tree	0
1721	Tree	0
1722	Dead tree	0
1723	Dead tree	0
1724	Dead tree	0
1725	Dead tree	0
1726	Dead tree	0
1727	Dead tree	0
1728	Dead tree	0
1729	Dead tree	0
1730	Dead tree	0
1731	Dead tree	0
1732	Dead tree	0
1733	Dramen tree	0
1734	Magic tree	0
1735	Maple tree	0
1736	Willow	0
1737	Willow	0
1738	Willow	0
1739	Oak	0
1740	Yew	0
1741	Evergreen	0
1742	Evergreen	0
1743	Evergreen	0
1744	Tree	0
1745	Dead tree	0
1746	Achey Tree	0
1747	tree1	0
1748	tree1	0
1749	tree1	0
1750	tree1	0
1751	Crow	0
1752	Crow	0
1753	Crow	0
1754	Crow	0
1755	Crow	0
1756	Crow	0
1757	Farmer	12
1758	Farmer	12
1759	Farmer	0
1760	Farmer	0
1761	Farmer	0
1762	Sheep	0
1763	Sheep	0
1764	Sheep	0
1765	Sheep	0
1766	Cow calf	6
1767	Cow	8
1768	Cow calf	6
1769	Goblin	5
1770	Goblin	5
1771	Goblin	5
1772	Goblin	5
1773	Goblin	5
1774	Goblin	5
1775	Goblin	5
1776	Goblin	5
1777	Ilfeen	0
1778	William	0
1779	Ian	0
1780	Larry	0
1781	Darren	0
1782	Edward	0
1783	Richard	0
1784	Neil	0
1785	Edmond	0
1786	Simon	0
1787	Sam	0
1788	Lumdo	0
1789	Bunkwicket	0
1790	Waymottin	0
1791	Jungle Tree	0
1792	Jungle Tree	0
1793	Tassie Slipcast	0
1794	Hammerspike Stoutbeard	0
1795	Dwarf gang member	0
1796	Dwarf gang member	0
1797	Dwarf gang member	0
1798	Phantuwti Fanstuwi Farsight	0
1799	Tindel Marchant	0
1800	Gnormadium Avlafrim	0
1801	Petra Fiyed	0
1802	Slagilith	0
1803	Rock pile	0
1804	Slagilith	0
1805	Guard	0
1806	Guard	0
1807	Hamal the Chieftain	0
1808	Ragnar	0
1809	Svidi	0
1810	Jokul	0
1811	mdaughter multi bear	0
1812	The Kendal	63
1813	The Kendal	63
1814	Camp dweller	30
1815	Camp dweller	30
1816	Camp dweller	30
1817	Camp dweller	30
1818	Camp dweller	25
1819	Mountain Goat	0
1820	Mountain Goat	0
1821	Bald Headed Eagle	0
1822	Cave goblin	13
1823	Cave goblin	13
1824	Cave goblin	13
1825	Cave goblin	13
1826	Hole in the wall	0
1827	Wall Beast	105
1828	Giant frog	100
1829	Big frog	25
1830	Frog	0
1831	Cave Slime	25
1832	Cave Bug	5
1833	Cave bug larva	0
1834	Candle seller	0
1835	Easter Bunny	0
1836	dwarfrock multi dondakan	0
1837	Dondakan the Dwarf	0
1838	Dondakan the Dwarf	0
1839	Dondakan the Dwarf	0
1840	Dwarven Engineer	0
1841	Rolad	0
1842	Khorvak, a dwarven engineer	0
1843	Dwarven Ferryman	0
1844	Dwarven Ferryman	0
1845	dwarfrock multi gold boatman	0
1846	Dwarven Boatman	0
1847	Miodvetnir	0
1848	Dernu	0
1849	Derni	0
1850	Arzinian Avatar of Strength	0
1851	Arzinian Avatar of Strength	99
1852	Arzinian Avatar of Strength	0
1853	Arzinian Avatar of Ranging	0
1854	Arzinian Avatar of Ranging	99
1855	Arzinian Avatar of Ranging	0
1856	Arzinian Avatar of Magic	0
1857	Arzinian Avatar of Magic	99
1858	Arzinian Avatar of Magic	0
1859	Arzinian Being of Bordanzan	0
1860	Brian	0
1861	Monkey boy	0
1862	Ali Morrisane	0
1863	Drunken Ali	0
1864	Ali The barman	0
1865	Ali the Kebab seller	0
1866	Market seller	0
1867	Ali the Camel Man	0
1868	Street urchin	0
1869	feud mayor	0
1870	Ali the Mayor	0
1871	Ali the Hag	0
1872	Ali the Snake Charmer	0
1873	Ali the Camel	0
1874	Desert snake	6
1875	Snake	0
1876	Blackjack seller	0
1877	feud bandit boss	0
1878	Bandit Leader	0
1879	feud arabian guard multi	0
1880	Bandit	30
1881	Bandit	30
1882	feud arabian guard2 multi	0
1883	Bandit	30
1884	Bandit	30
1885	Bandit champion	50
1886	Cowardly Bandit	30
1887	feud villager multi 1	0
1888	Villager	0
1889	Villager	0
1890	Villager	0
1891	feud villager multi 2	0
1892	Villager	0
1893	Villager	0
1894	Villager	0
1895	feud villager multi 3	0
1896	Villager	0
1897	Villager	0
1898	Villager	0
1899	feud menap boss	0
1900	feud menap boss2	0
1901	Menaphite Leader	0
1902	Ali the Operator	0
1903	feud egyptian doorman multi	0
1904	Menaphite Thug	60
1905	Menaphite Thug	60
1906	Tough Guy	75
1907	Golem	0
1908	Broken clay golem	0
1909	Damaged clay golem	0
1910	Clay golem	0
1911	Desert Phoenix	0
1912	Elissa	0
1913	Kamil	0
1914	Dessous	0
1915	Dessous	0
1916	Ruantun	0
1917	Bandit shopkeeper	0
1918	Archaeologist	0
1919	Stranger	0
1920	Malak	0
1921	Bartender	0
1922	fourdiamonds elder	0
1923	Eblis	0
1924	fourdiamonds elder2	0
1925	Eblis	0
1926	Bandit	0
1927	Bandit	0
1928	Bandit	0
1929	Bandit	0
1930	Bandit	0
1931	Bandit	0
1932	fourdiamonds troll child	0
1933	Troll child	0
1934	Troll child	0
1935	Ice troll	0
1936	Ice Troll	86
1937	Ice Troll	86
1938	Ice Troll	95
1939	Ice Troll	86
1940	Ice Troll	95
1941	Ice Troll	95
1942	Ice Troll	86
1943	troll block 1	0
1944	Ice block	0
1945	troll block 2	0
1946	Ice block	0
1947	Troll father	0
1948	Troll father	0
1949	Troll Mother	0
1950	Troll mother	0
1951	Ice wolf	0
1952	Ice wolf	0
1953	Ice wolf	0
1954	Ice wolf	0
1955	Ice wolf	0
1956	Ice wolf	0
1957	desert treasure invisible npc	0
1958	Mummy	0
1959	Mummy	0
1960	Mummy	91
1961	Mummy	91
1962	Mummy	91
1963	Mummy	91
1964	Mummy	91
1965	Mummy	91
1966	Mummy	91
1967	Mummy	91
1968	Mummy	91
1969	Scarabs	0
1970	azzanadra	0
1971	Azzanadra	0
1972	Rasool	0
1973	Giant skeleton	71
1974	Damis	95
1975	Damis	160
1976	Shadow Hound	0
1977	Fareed	0
1978	Slave	0
1979	Slave	0
1980	Embalmer	0
1981	Carpenter	0
1982	Linen Worker	0
1983	Siamun	0
1984	ics little hipriest	0
1985	ics little hipriest town	0
1986	High Priest	0
1987	ics little temple priest	0
1988	Priest	0
1989	Priest	0
1990	Sphinx	0
1991	Possessed Priest	90
1992	Neite	0
1993	Crocodile	63
1994	Jackal	21
1995	Locust	28
1996	Vulture	10
1997	Plague Frog	10
1998	Plagued Cow	0
1999	Plagued Cow	0
2000	Plagued Cow	0
2001	Scarabs	0
2002	ics little multi wanderer	0
2003	ics little multi wanderer1	0
2004	ics little multi wanderer2	0
2005	Wanderer	0
2006	Wanderer	0
2007	Het	0
2008	Apmeken	0
2009	Scabaras	0
2010	Crondis	60
2011	ics multi ic	0
2012	Icthlarin	0
2013	ics little spectre	0
2014	Klenter	0
2015	Mummy	91
2016	Mummy	91
2017	Mummy	91
2018	Mummy	91
2019	Mummy	91
2020	multi vanstrom stranger entity	0
2021	Light creature	0
2022	Light creature	0
2023	Juna	0
2024	Strange Old Man	0
2025	Ahrim the Blighted	100
2026	Dharok the Wretched	100
2027	Guthan the Infested	100
2028	Karil the Tainted	100
2029	Torag the Corrupted	100
2030	Verac the Defiled	100
2031	Bloodworm	45
2032	Crypt rat	35
2033	Giant crypt rat	70
2034	Crypt spider	60
2035	Giant crypt spider	80
2036	Skeleton	50
2037	Skeleton	50
2038	Grish	0
2039	Uglug Nar	0
2040	Pilg	0
2041	Grug	0
2042	Ogre guard	0
2043	Ogre guard	80
2044	Zogre	72
2045	Zogre	72
2046	Zogre	72
2047	Zogre	72
2048	Zogre	72
2049	Zogre	72
2050	Skogre	72
2051	Zogre	72
2052	Zogre	72
2053	Zogre	72
2054	Zogre	72
2055	Zogre	72
2056	Zogre	72
2057	Skogre	72
2058	Zombie	0
2059	Zavistic Rarve	0
2060	Slash Bash	103
2061	Sithik Ints	0
2062	Sithik Ints	0
2063	Gargh	0
2064	Scarg	0
2065	Gruh	0
2066	Irwin Feaselbaum	0
2067	Fishing spot	0
2068	Fishing spot	0
2069	Cave goblin miner	10
2070	Cave goblin miner	10
2071	Cave goblin miner	10
2072	Cave goblin miner	10
2073	Cave goblin guard	26
2074	Cave goblin guard	26
2075	Cave goblin miner	10
2076	Cave goblin miner	10
2077	Cave goblin miner	10
2078	Cave goblin miner	10
2079	Sigmund	0
2080	lost tribe sigmund leaving	0
2081	lost tribe sigmund ham	0
2082	Sigmund	0
2083	Sigmund	0
2084	Mistag	0
2085	lost tribe guide	0
2086	Kazgar	0
2087	Ur-tag	0
2088	Duke Horacio	0
2089	Mistag	0
2090	Sigmund	0
2091	Secretary	0
2092	Purple Pewter Secretary	0
2093	Yellow Fortune Secretary	0
2094	Blue Opal Secretary	0
2095	Green Gemstone Secretary	0
2096	White Chisel Secretary	0
2097	Silver Cog Secretary	0
2098	Brown Engine Secretary	0
2099	Red Axe Secretary	0
2100	Purple Pewter Director	0
2101	Blue Opal Director	0
2102	Yellow Fortune Director	0
2103	Green Gemstone Director	0
2104	White Chisel Director	0
2105	Silver Cog Director	0
2106	Brown Engine Director	0
2107	Red Axe Director	0
2108	Red Axe Cat	0
2109	Trader	0
2110	Trader	0
2111	Trader	0
2112	Trader	0
2113	Trader	0
2114	Trader	0
2115	Trader	0
2116	Trader	0
2117	Trader	0
2118	Trader	0
2119	Trader	0
2120	Trader	0
2121	Trader	0
2122	Trader	0
2123	Trader	0
2124	Trader	0
2125	Trader	0
2126	Trader	0
2127	Trade Referee	0
2128	Supreme Commander	0
2129	Commander Veldaban	0
2130	Black Guard	40
2131	Black Guard	40
2132	Black Guard	40
2133	Black Guard	40
2134	Black Guard Berserker	51
2135	Black Guard Berserker	51
2136	Black Guard Berserker	51
2137	Gnome emissary	0
2138	Gnome traveller	0
2139	Gnome traveller	0
2140	Dromund's cat	0
2141	Blasidar the sculptor	0
2142	Riki the sculptor's model	0
2143	Riki the sculptor's model	0
2144	Riki the sculptor's model	0
2145	Riki the sculptor's model	0
2146	Riki the sculptor's model	0
2147	Riki the sculptor's model	0
2148	Riki the sculptor's model	0
2149	Riki the sculptor's model	0
2150	Riki the sculptor's model	0
2151	Vigr	0
2152	Santiri	0
2153	Saro	0
2154	Gunslik	0
2155	Wemund	0
2156	Randivor	0
2157	Hervi	0
2158	Nolar	0
2159	Gulldamar	0
2160	Tati	0
2161	Agmundi	0
2162	Vermundi	0
2163	Banker	0
2164	Banker	0
2165	Librarian	0
2166	Assistant	0
2167	Customer	0
2168	Customer	0
2169	Dromund	0
2170	Rind the gardener	0
2171	Factory Manager	0
2172	Factory Worker	0
2173	Factory Worker	0
2174	Factory Worker	0
2175	Factory Worker	0
2176	Inn Keeper	0
2177	Inn Keeper	0
2178	Barmaid	0
2179	Barman	0
2180	Cart conductor	0
2181	Cart conductor	0
2182	Cart conductor	0
2183	Cart conductor	0
2184	Cart conductor	0
2185	Cart conductor	0
2186	Cart conductor	0
2187	Rowdy dwarf	0
2188	Hegir	0
2189	Haera	0
2190	Runvastr	0
2191	Sune	0
2192	Bentamir	0
2193	Ulifed	0
2194	Reinald	0
2195	Karl	0
2196	Gauss	0
2197	Myndill	0
2198	Kjut	0
2199	Tombar	0
2200	Odmar	0
2201	Audmann	0
2202	Drunken Dwarf	0
2203	Drunken Dwarf	0
2204	Drunken Dwarf	0
2205	Dwarven Boatman	0
2206	Dwarven Boatman	0
2207	Dwarven Miner	0
2208	Dwarven Miner	0
2209	Dwarven Miner	0
2210	Dwarven Miner	0
2211	Dwarven Miner	0
2212	Dwarven Miner	0
2213	Dwarven Miner	0
2214	Dwarven Miner	0
2215	Dwarven Miner	0
2216	Dwarven Miner	0
2217	Dwarven Miner	0
2218	Dwarven Miner	0
2219	Purple Pewter Director	0
2220	Purple Pewter Director	0
2221	Blue Opal Director	0
2222	Yellow Fortune Director	0
2223	Green Gemstone Director	0
2224	White Chisel Director	0
2225	Silver Cog Director	0
2226	Brown Engine Director	0
2227	Red Axe Director	0
2228	Commander Veldaban	0
2229	Red Axe Cat	0
2230	Red Axe Cat	0
2231	Black Guard Berserker	0
2232	Black Guard Berserker	0
2233	Olivia	0
2234	Master Farmer	0
2235	Master Farmer	0
2236	Market Guard	22
2237	Gee	0
2238	Donie	0
2239	Pig	0
2240	Pig	0
2241	Piglet	0
2242	Piglet	0
2243	Piglet	0
2244	Lumbridge Guide	0
2245	Khazard trooper	22
2246	Khazard trooper	22
2247	Gnome troop	2
2248	Gnome troop	2
2249	Gnome	3
2250	Gnome	3
2251	Gnome	3
2252	Mounted terrorbird gnome	55
2253	Wise Old Man	0
2254	Bed	0
2255	Thing under the bed	0
2256	Paladin	57
2257	rcu zammy mage1	0
2258	Mage of Zamorak	0
2259	Mage of Zamorak	0
2260	rcu zammy mage1 edge	0
2261	Mage of Zamorak	0
2262	Dark mage	0
2263	Abyssal leech	10
2264	Abyssal guardian	50
2265	Abyssal walker	95
2266	Brian O'Richard	0
2267	Rogue Guard	0
2268	Rogue Guard	0
2269	Rogue Guard	0
2270	Martin Thwait	0
2271	Emerald Benedict	0
2272	Spin Blades	0
2273	Spin Blades	0
2274	Goblin	5
2275	Goblin	5
2276	Goblin	5
2277	Goblin	5
2278	Goblin	5
2279	Goblin	5
2280	Goblin	5
2281	Goblin	5
2282	Sir Spishyus	0
2283	Lady Table	0
2284	Sir Kuam Ferentse	0
2285	Sir Leye	20
2286	Sir Tinley	0
2287	Sir Ren Itchood	0
2288	Miss Cheevers	0
2289	Ms. Hynn Terprett	0
2290	Sir Tiffy Cashien	0
2291	Rug Merchant	0
2292	Rug Merchant	0
2293	Rug Merchant	0
2294	Rug Merchant	0
2295	magic carpet seller5	0
2296	Rug Merchant	0
2297	magic carpet seller6	0
2298	Rug Merchant	0
2299	magic carpet seller7	0
2300	Rug Station Attendant	0
2301	Monkey	0
2302	magic carpet multi monkey1	0
2303	magic carpet multi monkey2	0
2304	Sarah	0
2305	Vanessa	0
2306	Richard	0
2307	Alice	0
2308	Capt' Arnav	0
2309	--NO IDEA--	0
2310	Cow calf	6
2311	Sheepdog	0
2312	Rooster	0
2313	Chicken	3
2314	Chicken	3
2315	Chicken	3
2316	Pig	0
2317	Pig	0
2318	Piglet	0
2319	Piglet	0
2320	Piglet	0
2321	Blandebir	0
2322	Metarialus	0
2323	Elstan	0
2324	Dantaera	0
2325	Kragen	0
2326	Lyra	0
2327	Francis	0
2328	Gardener	0
2329	Iago	0
2330	Garth	0
2331	Ellena	0
2332	Selena	0
2333	Vasquen	0
2334	Rhonen	0
2335	Dreven	0
2336	Taria	0
2337	Rhazien	0
2338	Torrell	0
2339	Alain	0
2340	Heskel	0
2341	Treznor	0
2342	Fayeth	0
2343	Bolongo	0
2344	Gileth	0
2345	Sick-looking sheep (1)	0
2346	Sick-looking sheep (2)	0
2347	Sick-looking sheep (3)	0
2348	Sick-looking sheep (4)	0
2349	Mourner	19
2350	Mourner	19
2351	Mourner	19
2352	Eudav	0
2353	Oronwen	0
2354	Banker	0
2355	Banker	0
2356	Dalldav	0
2357	Gethin	0
2358	Arianwyn	0
2359	Elf warrior	110
2360	Elf warrior	110
2361	Elf warrior	105
2362	Elf warrior	105
2363	Goreu	0
2364	Ysgawyn	0
2365	Arvel	0
2366	Mawrth	0
2367	Kelyn	0
2368	Eoin	0
2369	Iona	0
2370	Gnomic inventor	0
2371	Gnome	3
2372	Head mourner	0
2373	Mourner	108
2374	Mourner	0
2375	roving female woodelf temp	0
2376	Eluned	0
2377	Sick-looking sheep (1)	0
2378	Sick-looking sheep (2)	0
2379	Sick-looking sheep (3)	0
2380	Sick-looking sheep (4)	0
2381	secret ghost1	0
2382	secret ghost2	0
2383	secret ghost3	0
2384	secret ghost4	0
2385	secret ghost5	0
2386	secret ghost6	0
2387	secret ghost7	0
2388	secret ghost8	0
2389	secret ghost9	0
2390	secret ghost10	0
2391	secret ghost11	0
2392	secret ghost12	0
2393	secret ghost13	0
2394	secret ghost14	0
2395	secret ghost15	0
2396	secret ghost16	0
2397	Mysterious ghost	0
2398	Mysterious ghost	0
2399	Mysterious ghost	0
2400	Mysterious ghost	0
2401	Mysterious ghost	0
2402	Mysterious ghost	0
2403	Red Axe Secretary	0
2404	Red Axe Director	0
2405	Red Axe Cat	0
2406	Gnome emissary	0
2407	Gnome traveller	0
2408	Gnome traveller	0
2409	Cart conductor	0
2410	Red Axe Director	0
2411	Red Axe Director	0
2412	Red Axe Henchman	0
2413	Red Axe Henchman	0
2414	Red Axe Henchman	0
2415	Colonel Grimsson	0
2416	Colonel Grimsson	0
2417	Ogre shaman	0
2418	Ogre shaman	0
2419	Grunsh	0
2420	Gnome emissary	0
2421	Gnome companion	0
2422	Gnome companion	0
2423	Chaos dwarf	61
2424	Gunslik	0
2425	Nolar	0
2426	Factory Worker	0
2427	Cart conductor	0
2428	Gauss	0
2429	Drunken Dwarf	0
2430	Rowdy dwarf	0
2431	Ulifed	0
2432	Red Axe Henchman	0
2433	Red Axe Henchman	0
2434	Ogre shaman	110
2435	viking dagganoth cave ferryman rellekka	0
2436	Jarvald	0
2437	Jarvald	0
2438	Jarvald	0
2439	Askeladden	0
2440	Door-support	1
2441	Door	0
2442	Door	0
2443	Door-support	1
2444	Door	0
2445	Door	0
2446	Door-support	1
2447	Door	0
2448	Door	0
2449	Egg	0
2450	Egg	0
2451	Egg	0
2452	Giant Rock Crab	0
2453	Boulder	0
2454	Dagannoth spawn	36
2455	Dagannoth	97
2456	Dagannoth	85
2457	Wallasalki	127
2458	Freaky Forester	0
2459	Pheasant	3
2460	Pheasant	3
2461	Pheasant	3
2462	Pheasant	3
2463	Evil Chicken	28
2464	Evil Chicken	36
2465	Evil Chicken	57
2466	Evil Chicken	90
2467	Evil Chicken	130
2468	Evil Chicken	160
2469	Frog	0
2470	Frog	0
2471	Frog	0
2472	Frog	0
2473	Frog	0
2474	Frog prince	0
2475	Frog princess	0
2476	Rick Turpentine	0
2477	Quiz Master	0
2478	Evil Bob	0
2479	Evil Bob	0
2480	Servant	0
2481	Servant	0
2482	Giant bat	0
2483	tbwt tiadeche multinpc shore	0
2484	tbwt tiadeche multinpc house	0
2485	tbwt tinsay multinpc island	0
2486	tbwt tinsay multinpc house	0
2487	tbwt tamayu multinpc jungle	0
2488	tbwt tamayu multinpc house	0
2489	Bush Snake	26
2490	Bush Snake	26
2491	Jungle spider	50
2492	Jungle Spider	50
2493	Large mosquito	3
2494	Mosquito swarm	10
2495	Mosquito swarm	10
2496	Tribesman	40
2497	Tribesman	40
2498	Broodoo victim	0
2499	Broodoo victim	87
2500	Broodoo victim	0
2501	Broodoo victim	87
2502	Broodoo victim	0
2503	Broodoo victim	87
2504	Sharimika	0
2505	Sharimika	0
2506	Sharimika	0
2507	Mamma Bufetta	0
2508	Mamma Bufetta	0
2509	Mamma Bufetta	0
2510	tbwcu layleen multinpc	0
2511	Layleen	0
2512	Layleen	0
2513	tbwcu karaday multinpc	0
2514	Karaday	0
2515	Karaday	0
2516	tbwcu safta doc multinpc	0
2517	Safta Doc	0
2518	Safta Doc	0
2519	tbwcu gabooty multinpc	0
2520	Gabooty	0
2521	Gabooty	0
2522	tbwcu fanellaman multinpc	0
2523	Fanellaman	0
2524	Fanellaman	0
2525	tbwcu jagbakoba multinpc	0
2526	Jagbakoba	0
2527	Jagbakoba	0
2528	tbwcu murcaily multinpc	0
2529	Murcaily	0
2530	Murcaily	0
2531	tbwcu rionasta multinpc	0
2532	Rionasta	0
2533	Rionasta	0
2534	Mahogany	0
2535	Teak	0
2536	Niles	0
2537	Miles	0
2538	Giles	0
2539	Cap'n Hand	0
2540	Dr Jekyll	0
2541	Mr Hyde	28
2542	Mr Hyde	36
2543	Mr Hyde	57
2544	Mr Hyde	90
2545	Mr Hyde	130
2546	Mr Hyde	160
2547	Dr Ford	0
2548	Blackjack seller	0
2549	Ali the dyer	0
2550	Dwarven Miner	255
2551	Dwarven Miner	160
2552	Dwarven Miner	160
2553	Blast Furnace Foreman	160
2554	Tin ore	0
2555	Copper ore	0
2556	Iron ore	0
2557	Mithril ore	0
2558	Kree	255
2559	Runite ore	160
2560	Silver ore	160
2561	Gold ore	160
2562	Coal	255
2563	Perfect gold ore	160
2564	Ordan	160
2565	Jorzik	160
2566	Wise Old Man	0
2567	Wise Old Man	0
2568	Banker	0
2569	Banker	0
2570	Banker	0
2571	Market Guard	22
2572	Olivia	0
2573	Watchman	0
2574	Bank guard	0
2575	Purepker895	0
2576	Qutiedoll	0
2577	1337sp34kr	0
2578	Elfinlocks	0
2579	Cool Mom227	0
2580	Bernald	0
2581	Ellamaria	0
2582	Trolley	0
2583	Trolley	0
2584	Trolley	0
2585	garden trolley	0
2586	Billy, a guard of Falador	0
2587	Bob, another guard of Falador	0
2588	Brother Althric	0
2589	PKMaster0036	0
2590	King Roald	0
2591	TzHaar-Mej	100
2592	TzHaar-Mej	100
2593	TzHaar-Mej	100
2594	TzHaar-Mej	100
2595	TzHaar-Mej	100
2596	TzHaar-Mej	100
2597	TzHaar-Mej	100
2598	TzHaar-Hur	80
2599	TzHaar-Hur	80
2600	TzHaar-Hur	80
2601	TzHaar-Hur	80
2602	TzHaar-Hur	80
2603	TzHaar-Hur	80
2604	TzHaar-Xil	120
2605	TzHaar-Xil	120
2606	TzHaar-Xil	120
2607	TzHaar-Xil	120
2608	TzHaar-Xil	120
2609	TzHaar-Xil	120
2610	TzHaar-Ket	140
2611	TzHaar-Ket	140
2612	TzHaar-Ket	140
2613	TzHaar-Ket	140
2614	TzHaar-Ket	140
2615	TzHaar-Ket	140
2616	TzHaar-Ket	140
2617	TzHaar-Mej-Jal	0
2618	TzHaar-Mej-Kah	0
2619	TzHaar-Ket-Zuh	0
2620	TzHaar-Hur-Tel	0
2621	TzHaar-Hur-Koz	0
2622	TzHaar-Hur-Lek	0
2623	TzHaar-Mej-Roh	0
2624	TzHaar-Ket	140
2625	TzHaar-Ket	140
2626	Rocks	0
2627	Tz-Kih	10
2628	Tz-Kih	10
2629	Tz-Kek	20
2630	Tz-Kek	20
2631	Tok-Xil	40
2632	Tok-Xil	40
2633	Wise Old Man	0
2634	Miss Schism	0
2635	Bob	0
2636	Bob	0
2637	Sphinx	0
2638	Neite	0
2639	Robert the Strong	0
2640	Odysseus	0
2641	Dragonkin	0
2642	King Black Dragon	0
2643	R4ng3rNo0b889	0
2644	Love Cats	0
2645	Love Cats	0
2646	Neite	0
2647	Bob	0
2648	Beite	0
2649	Gnome	0
2650	Gnome	0
2651	Odysseus	0
2652	Neite	0
2653	Neite	0
2654	Unferth	0
2655	Unferth	0
2656	Unferth	0
2657	Unferth	0
2658	Unferth	0
2659	Unferth	0
2660	Reldo	0
2661	Reldo	0
2662	Cat	0
2663	Cat	0
2664	Cat	0
2665	Cat	0
2666	Cat	0
2667	Cat	0
2668	Cat	0
2669	Cat	0
2670	Cat	0
2671	Cat	0
2672	Cat	0
2673	Cat	0
2674	Thief	0
2675	Man	0
2676	Make-over mage	0
2677	Highwayman	0
2678	Goblin	0
2679	Goblin	0
2680	Goblin	0
2783	Dark Beast	220
2881	Dagannoth Supreme	255
2882	Dagannoth Prime	255
2883	Dagannoth Rex	255
2892	Spinolyp	100
2894	Spinolyp	100
3000	Orphious	1200
3001	King Graardor	1500
3068	Skeletal Wyvern	200
3200	Chaos Elemental	250
3632	Dalcian Fang	0
3777	Portal	200
3778	Portal	200
3779	Portal	200
3780	Portal	200
4291	Cyclops	100
5666	barrelchest	222
6203	zamorak boss	1000
6204	zamorak minion	500
6206	zamorak minion	500
6208	zamorak minion	500
6211	zamorak minion	500
6212	zamorak minion	500
6213	zamorak minion	100
6214	zamorak minion	100
6215	zamorak minion	100
6216	zamorak minion	100
6217	zamorak minion	100
6218	zamorak minion	500
6219	zamorak minion	100
6220	zamorak minion	100
6221	zamorak minion	100
6222	armadyl boss	1000
6223	armady minion	500
6225	armady minion	500
6227	armady minion	500
6229	Armadyl minion	100
6230	Armadyl minion	100
6231	Armadyl minion	100
6232	Armadyl minion	100
6233	Armadyl minion	100
6234	Armadyl minion	100
6238	Armadyl minion	500
6239	Armadyl minion	500
6240	Armadyl minion	100
6241	Armadyl minion	100
6242	Armadyl minion	100
6243	Armadyl minion	100
6244	Armadyl minion	100
6245	Armadyl minion	100
6246	Armadyl minion	500
6247	sara boss	1000
6248	sara minion	500
6250	sara minion	500
6252	sara minion	500
6254	sara minion	500
6255	sara minion	100
6256	sara minion	100
6257	sara minion	100
6258	sara minion	500
6259	sara minion	500
6260	General Graardor	1000
6261	Bandos Minion	500
6263	Bandos Minion	500
6265	Bandos Minion	500
6268	Bandos Minion	100
6269	Bandos Minion	100
6270	Bandos Minion	100
6271	Bandos Minion	100
6272	Bandos Minion	100
6273	Bandos Minion	100
6274	Bandos Minion	100
6275	Bandos Minion	100
6276	Bandos Minion	100
6277	zamorak minion	100
6278	Bandos Minion	100
6279	Bandos Minion	100
6280	Bandos Minion	100
6281	Bandos Minion	100
6282	Bandos Minion	100
6283	Bandos Minion	100